spring.application.name=BaroFarm

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.62:3305/final
spring.datasource.username=leec
spring.datasource.password=1111

#마이바티스 환경설정
mybatis.mapper-locations=mybatis/**/*.xml


