
package GoodIdea;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		Food f = new Food();
		
		System.out.println("[1] 오늘의 점심 [2] 아이디어 공모 [3] 채택된 아이디어");
		int sel = in.nextInt();
		if(sel == 1) {
			System.out.println("오늘의 점심은 뭘까용?~ : " + f.select());			
		}




	}
}









package GoodIdea;

import java.util.Random;
import java.util.Scanner;

public class Food {
	Scanner in = new Scanner(System.in);
	Random r = new Random();
	String food[][] = { { "양식", "파스타" }, { "양식", "피자" }, { "양식", "샐러드" }, { "양식", "스테이크" }, { "양식", "샌드위치" },
			{ "양식", "햄버거" }, { "양식", "토스트" }, { "양식", "바비큐" }, { "양식", "핫도그" }, { "양식", "리조또" }, { "한식", "비빔밥" },
			{ "한식", "김치찌개" },{ "한식", "된장찌개" },{ "한식", "불고기" },{ "한식", "삼겹살" },{ "한식", "잡채" },{ "한식", "김밥" },
			{ "한식", "김치볶음밥" },{ "한식", "제육볶음" },{ "한식", "달갈비" },{ "한식", "냉면" },{ "한식", "라면" }, { "중식", "짜장면" },
			{ "중식", "울면" },{ "중식", "마라탕" },{ "중식", "짬뽕" },{ "중식", "짬뽕밥" },{ "중식", "고추잡채" },{ "중식", "마파두부" },
			{ "중식", "탕수육" },{ "중식", "난자완스" },{ "중식", "깐풍기" },{ "중식", "라조기" },{ "중식", "깐쇼새우" },{ "중식", "팔보채" },
			{ "일식", "덴푸라" },{ "일식", "스끼야끼" },{ "일식", "가라아게" },{ "일식", "야키토리" },{ "일식", "규동" },{ "일식", "오니기리" },
			{ "일식", "라멘" },{ "일식", "초밥" },{ "일식", "우동" }};
	
 	String sfood = null;
	public String select() {
		System.out.println("먹고싶은 음식의 종류를 입력해주세요 ");
		System.out.println("[1] 한식 [2] 양식 [3] 중식 [4] 일식 ");
		int sel = in.nextInt();
		in.nextLine();
		
		
		if(sel == 1) {
			while(true) {
				int ran = r.nextInt(43);
				if(food[ran][0] == "한식") {
					sfood = food[ran][1];
					return sfood;
				}
				else {
					continue;
				}
			}
		}else if(sel == 2) {
			while(true) {
				int ran = r.nextInt(43);
				if(food[ran][0] == "양식") {
					sfood = food[ran][1];
					return sfood;
				}
				else {
					continue;
				}
			}
			
		}else if(sel == 3) {
			while(true) {
				int ran = r.nextInt(43);
				if(food[ran][0] == "중식") {
					sfood = food[ran][1];
					return sfood;
				}
				else {
					continue;
				}
			}
			
		}else if(sel == 4) {
			while(true) {
				int ran = r.nextInt(43);
				if(food[ran][0] == "일식") {
					sfood = food[ran][1];
					return sfood;
				}else {
					continue;
				}
			}
		}
			return null;
		
	}
}
