
			char[][] board =new char[7][7];
			for(int i=0; i<=6;i++) {
				for(int j=0;j<=6;j++) {
					if(i==0&&j==0) {
						board[i][j]='┌';
					}else if(i==6&&j==6) {
						board[i][j]='┘';
					}else if(i==6&&j==0) {
						board[i][j]='└';
					}else if(i==0&&j==6) {
						board[i][j]='┐';
					}else if(i==6&&j==4) {
						board[i][j]='┴';
					}else if(i==6&&j==2) {
						board[i][j]='┴';
					}else if(i==4&&j==6) {
						board[i][j]='┤';
					}else if(i==2&&j==6) {
						board[i][j]='┤';
					}else if(i==2&&j==0) {
						board[i][j]='├';
					}else if(i==4&&j==0) {
						board[i][j]='├';
					}else if(i==0&&j==4) {
						board[i][j]='┬';
					}else if(i==0&&j==2) {
						board[i][j]='┬';
					}else if(i==2&&j==2) {
						board[i][j]='┼';
					}else if(i==4&&j==2) {
						board[i][j]='┼';
					}else if(i==2&&j==4) {
						board[i][j]='┼';
					}else if(i==4&&j==4) {
						board[i][j]='┼';
					}else if(i%2!=0&&j==0) {
						board[i][j]='│';
					}else if(i%2!=0&&j==2) {
						board[i][j]='│';
					}else if(i%2!=0&&j==4) {
						board[i][j]='│';
					}else if(i%2!=0&&j==6) {
						board[i][j]='│';
					}else if(i%2==0&&j==1) {
						board[i][j]='─';
					}else if(i%2==0&&j==3) {
						board[i][j]='─';
					}else if(i%2==0&&j==5) {
						board[i][j]='─';
					}
				}
			}
			char num=49;
			for(int i=1; i<6; i+=2) {
				for(int j=1; j<6; j+=2) {
					board[i][j]=num;
					num++;
				}
			}
			
		
			String []quiz=new String[15];
			String []answer=new String[15];//배열 선언
			
			quiz[0]="10원짜리 동전 앞 면에 새겨진 탑의 이름은?";
			quiz[1]="캐나다의 수도는?";
			quiz[2]="자바는 □□지향 프로그래밍이다.";
			quiz[3]="전구를 발명한 사람은?";
			quiz[4]="고래 싸움에 □□ 등 터진다.";
			quiz[5]="산소, 이산화탄소, 질소, 수소 중 가장 가벼운 기체는?"	;
			quiz[6]="한국에서 대구, 대전, 광주 중 인구가 제일 많은 도시는?";
			quiz[7]="조선 초대 군주의 이름은?";
			quiz[8]="2024년 현재 대통령은 □번째 대통령이다.";
			quiz[9]="대한제국의 마지막 황제는?";
			quiz[10]="※폭탄문제※ 오라클의 창업자 이름은?";
			quiz[11]="삼성의 창업자 이름은?";	
			quiz[12]="스페인의 수도는?";				
			quiz[13]="태양-지구-달 위치로 배열될때 일어나는 현상은?";			
			quiz[14]="※폭탄문제※ 한국오라클 사무소 본사는 서울 □□구에 있다.";			
								
			answer[0]="다보탑";
			answer[1]="오타와";
			answer[2]="객체";
			answer[3]="에디슨";
			answer[4]="새우";
			answer[5]="수소"	;
			answer[6]="대구";
			answer[7]="이성계";
			answer[8]="8";
			answer[9]="순종";
			answer[10]="래리 엘리슨";
			answer[11]="이병철";
			answer[12]="마드리드";
			answer[13]="월식";
			answer[14]="강남";
														
			Random r= new Random();
			String[]printquiz=new String[9];//문제 9개는 printquiz에서 가져옴
			String[]printanswer=new String[9];
			for(int i=0; i<printquiz.length; i++) {
				int a=r.nextInt(quiz.length);//랜덤으로 뽑아서 변수 a에 저장
				String randomquiz=quiz[a];
				printquiz[i]=randomquiz;
				printanswer[i]=answer[a];
				for(int j=0; j<i; j++) {
					if(printquiz[i]==printquiz[j]) {
						i--;
						break;
					}
				}
			}///랜덤으로 뽑고 중복제거 해서 저장
//			for(int i=0; i<printquiz.length; i++) {
//				System.out.println(printquiz[i]);
//				System.out.println(printanswer[i]);
//				System.out.println("-------------------------------");
//			}// test 중복제거---작동함
			
			
			Scanner in =new Scanner(System.in);
			System.out.println("빙고게임에 오신 것을 환영합니다!");
			System.out.println("-----------------------------");
			System.out.println("번호를 선택하고 문제의 정답을 맞추면 해당 번호를 획득합니다.");
			System.out.println("빙고 3줄을 맞추면 게임이 종료됩니다.");
			System.out.println("-----------------------------");
	///////////////////////////////////////////////////////////////////////////
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board[0].length; j++) {
					System.out.print(board[i][j]);
				}
				System.out.println();
			}///////////////보드판 출력
			
			int bingo=0;
			for(;;) {
			System.out.println("1부터 9까지의 번호중 하나를 선택하세요");
			System.out.println("-----------------------------");

			int usernum=in.nextInt();
			in.nextLine();
			int []quiznum= {1,2,3,4,5,6,7,8,9};
			
				for(int i=0; i<quiznum.length; i++) {
					if(usernum==quiznum[i]) {
						System.out.println(printquiz[i]);
					}	
				}
			String useranswer;
			useranswer=in.nextLine();
				for(int i=0; i<quiznum.length; i++)  {
			
					if(usernum==quiznum[i]) {///usernum이 1을 입력하면 quiznum[0]==1 서로비교
						if(i<3) {
							if(useranswer.equals(printanswer[i])){
								System.out.println("정 답!");
								board[1][2*i+1]='x';
							}else {
								System.out.println("오 답!");
								//continue;
							}
						}else if(i>=3&&i<6) {
							if(useranswer.equals(printanswer[i])){
								System.out.println("정 답!");
								board[3][2*usernum-7]='x';
							}else {
								System.out.println("오 답!");
								//continue;
							}
						}else if(i>=6) {
							if(useranswer.equals(printanswer[i])){
								System.out.println("정 답!");
								board[5][2*usernum-13]='x';
							}else {
								System.out.println("오 답");
								//continue;
							}
						}
					}
				}
				//빙고 판별기
				int bcnt=0;
				
				for(int i=1;i<6;i+=2) {
					for(int j=1; j<6 ;j+=2) {
						if(board[i][j]=='x') {//가로
							bcnt++;
						}
					}if(bcnt==3) {
						bingo++;
					}
					bcnt=0;
				
					//세로
					for(int j=1;j<6; j+=2) {
						if(board[j][i]=='x') {
							bcnt++;
						}
					}
					if(bcnt==3) {
						bingo++;
					}
					bcnt=0;
				}
				
				for(int i=1; i<6; i+=2) {
					for(int j=i; j<=i; j++) {
						 if(board[i][j]=='x') {
							 bcnt++;
						}
					}
					if(bcnt==3) {
						bingo++;
					}
				}//왼>오 대각선
				bcnt=0;
				
				for(int i=1; i<6; i+=2) {
					for(int j=6-i; j>=6-i; j--) {
						 if(board[i][j]=='x') {
							 bcnt++;
						 }
					}
					if(bcnt==3) {
						bingo++;
					}
				}//오<왼 대각선
				bcnt=0;
				
				for (int i = 0; i < board.length; i++) {
					for (int j = 0; j < board[0].length; j++) {
						System.out.print(board[i][j]);
					}
					System.out.println();
				}
				
				if(bingo==1) {
					System.out.println("1 BINGO");
					bingo=0;
				}else if(bingo==2) {
					System.out.println("2 BINGO");
					bingo=0;
				}else if(bingo>=3) {
					System.out.println("3 BINGO");
					System.out.println("★WIN★");
					break;
				}
				
				
			}	

