수정사항:문제와 정답을 2차원배열에 넣지말고 그냥 일차원 배열에 넣기


------------------------------------------------------------------
빙고검사 스케치
11 13 15
31 33 35
51 53 55

지워야할 좌표


1.가로줄 x표시가 연속되었는지 확인//x를 만나면 cnt 증가 , cnt가 3일 시 원빙고(bingo 변수 선언)
i= 0,1,2 가고 i++되기전에 cnt는 초기화됨

2.세로줄 x표시가 연속되었는지 확인//x를 만나면 cnt 증가, cnt가 3일 시 원빙고

3.대각선 x표시가 연속되었는지 확인 왼>오
//i==j 같을때?
4.대각선 x표시가 연속되었는지 확인 오>왼
i+j==6 일때?
//////원 빙고 나올때마다 1Bingo! /2Bingo!/3Bingo!출력하기
검사 다끝나고 bingo==3 이면 게임종료
Sysout("축하합니다");
----------------------완료
-------------------------------------------------------------
랜덤으로 문제 나오기
1.배열에 9개이상의 문제를 넣어놓기
2.랜덤으로 9개만 뽑아서 새 배열에 집어넣어서
3.123456789 눌렀을 때 나오게 하기
---------------------완료

=============================================
기능추가한다면
1. 빙고 칸을 더 늘린다(보드판 구조 늘려야함,노가다..)
2.문제의 난이도를 다르게 한다.(중,하)
3. 히든카드 기능 -랜덤하게 특정 숫자를 심어놓기-사용자가 특정 숫자를 누르고 정답을 맞히면 사용자가
원하는 특정숫자와 추가로 숫자 하나를 x로 바꿀 수 있다. 
4.오답을 n번 만나면 게임종료(life 기능 같은거)
----->9 or 10번 도전했는데 3빙고 못만들면 게임종료 식으로
----------완료