			int bcnt=0; //x카운트
			int tcnt=0; //빙고 카운트
			//빙고판
			char[][] board =new char[7][7];
			for(int i=0; i<=6;i++) {
				for(int j=0;j<=6;j++) {
					if(i==0&&j==0) {
						board[i][j]='┌';
					}else if(i==6&&j==6) {
						board[i][j]='┘';
					}else if(i==6&&j==0) {
						board[i][j]='└';
					}else if(i==0&&j==6) {
						board[i][j]='┐';
					}else if(i==6&&j==4) {
						board[i][j]='┴';
					}else if(i==6&&j==2) {
						board[i][j]='┴';
					}else if(i==4&&j==6) {
						board[i][j]='┤';
					}else if(i==2&&j==6) {
						board[i][j]='┤';
					}else if(i==2&&j==0) {
						board[i][j]='├';
					}else if(i==4&&j==0) {
						board[i][j]='├';
					}else if(i==0&&j==4) {
						board[i][j]='┬';
					}else if(i==0&&j==2) {
						board[i][j]='┬';
					}else if(i==2&&j==2) {
						board[i][j]='┼';
					}else if(i==4&&j==2) {
						board[i][j]='┼';
					}else if(i==2&&j==4) {
						board[i][j]='┼';
					}else if(i==4&&j==4) {
						board[i][j]='┼';
					}else if(i%2!=0&&j==0) {
						board[i][j]='│';
					}else if(i%2!=0&&j==2) {
						board[i][j]='│';
					}else if(i%2!=0&&j==4) {
						board[i][j]='│';
					}else if(i%2!=0&&j==6) {
						board[i][j]='│';
					}else if(i%2==0&&j==1) {
						board[i][j]='─';
					}else if(i%2==0&&j==3) {
						board[i][j]='─';
					}else if(i%2==0&&j==5) {
						board[i][j]='─';
					}
				}
			}
			char num=49;
			for(int i=1; i<6; i+=2) {
				for(int j=1; j<6; j+=2) {
					board[i][j]=num;
					num++;
				}
			}
			//문제
			String [][]quiz=new String[3][3];
			String [][]answer=new String[3][3];
			quiz[0][0]="10원짜리 동전 앞 면에 새겨진 탑의 이름은?";
			quiz[0][1]="10+20-15=?";
			quiz[0][2]="인도의 수도는?";
			quiz[1][0]="자바는 00지향 프로그래밍이다.";
			quiz[1][1]="전구를 발명한 사람은?";
			quiz[1][2]="고래 싸움에 ( ) 등 터진다."	;
			quiz[2][0]="달과 지구의 거리가 가장 가까워질 때 볼 수 있는 크고 밝은 보름달을 가리키는 말은?";
			quiz[2][1]="산소, 이산화탄소, 질소, 수소 중 가장 가벼운 기체는?";
			quiz[2][2]="세상에서 가장 잘 깨지는 창문의 이름은 무엇일까요? ";
			//정답
			answer[0][0]="다보탑";
			answer[0][1]="15";
			answer[0][2]="뉴델리";
			answer[1][0]="객체";
			answer[1][1]="에디슨";
			answer[1][2]="새우"	;
			answer[2][0]="슈퍼문";
			answer[2][1]="수소";
			answer[2][2]="와장창";
			//게임시작
			Scanner in =new Scanner(System.in);
			System.out.println("빙고게임에 오신 것을 환영합니다!");
			System.out.println("-----------------------------");
			System.out.println("번호를 선택하고 문제의 정답을 맞추면 해당 번호를 획득합니다.");
			System.out.println("빙고 3줄을 맞추면 게임이 종료됩니다.");
			System.out.println("-----------------------------");
			//빙고판 출력부
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board[0].length; j++) {
					System.out.print(board[i][j]);
				}
				System.out.println();
			}
			//문제 선택
			for(int cnt=0; cnt<9;) {
				System.out.println("1부터 9까지의 번호중 하나를 선택하세요");
				System.out.println("-----------------------------");
				int usernum=in.nextInt();
				in.nextLine();
				int []quiznum= {1,2,3,4,5,6,7,8,9};
				for(int i=0; i<quiznum.length; i++) {
					if(usernum==quiznum[i]) {
							if(i<3) {
								System.out.println(quiz[0][i]);
							}else if(i>=3&&i<6) {
								System.out.println(quiz[1][i-3]);
							}else if(i>=6) {
								System.out.println(quiz[2][i-6]);
							}
					}
				}
				//문제 대답
				String useranswer;
				useranswer=in.nextLine();
				for(int i=0; i<quiznum.length; i++)  {
					if(usernum==quiznum[i]) {
						if(i<3) {
							//문제 정답 판별
							if(useranswer.equals(answer[0][i])){
								System.out.println("정 답!");
								board[1][2*i+1]='x';
								cnt++;
							}else {
								System.out.println("오 답!");
								continue;
							}
						}else if(i>=3&&i<6) {
							if(useranswer.equals(answer[1][i-3])){
								System.out.println("정 답!");
								board[3][2*usernum-7]='x';
								cnt++;
							}else {
								System.out.println("오 답!");
								continue;
							}
						}else if(i>=6) {
							if(useranswer.equals(answer[2][i-6])){
								System.out.println("정 답!");
								board[5][2*usernum-13]='x';
								cnt++;
							}else {
								System.out.println("오 답");
								continue;
							}
						}
					}
				}
				//빙고 출력부
				for (int i = 0; i < board.length; i++) {
					for (int j = 0; j < board[0].length; j++) {
						System.out.print(board[i][j]);
					}
					System.out.println();
				}
				//빙고 판별기
				for(int i=0;i<board.length;i++) {
					//가로
					for(int j=0;j<board[0].length;j++) {
						if(board[i][j]=='x') {
							bcnt++;
						}
					}
					if(bcnt==3) {
						++tcnt;
						bcnt=0;
					}
					//세로
					for(int j=0;j<board.length;j++) {
						if(board[j][i]=='x') {
							bcnt++;
						}
					}
					if(bcnt==3) {
						++tcnt;
						bcnt=0;
					}
				}
				//대각선
				if(board[1][1]=='x'&&board[3][3]=='x'&&board[5][5]=='x') {
					++tcnt;
				}
				if(board[1][5]=='x'&&board[3][3]=='x'&&board[5][1]=='x') {
					++tcnt;
				}
				//빙고 결과 출력
				if(tcnt==1) {
					System.out.println("1 BINGO");
				}else if(tcnt==2) {
					System.out.println("2 BINGO");
				}else if(tcnt==3) {
					System.out.println("3 BINGO");
					System.out.println("★WIN★");
					break;
				}
			}