create table muser(
id int,
reg_num varchar2(8) not null,
name varchar2(10 char),
grade int,
salary int,
time int);

create sequence muser_no
increment by 1
start with 10
;

insert into muser values(muser_no.nextval,'870205-1','이승진',1,10000,34);
insert into muser values(muser_no.nextval,'880405-1','박이진',2,20000,31);
insert into muser values(muser_no.nextval,'770715-2','최이수',4,40000,32);
insert into muser values(muser_no.nextval,'010205-3','류진아',1,10000,30);
insert into muser values(muser_no.nextval,'810205-2','오현식',2,20000,34);
insert into muser values(muser_no.nextval,'820219-2','정승우',3,30000,35);
insert into muser values(muser_no.nextval,'020205-3','이재수',1,10000,30);
insert into muser values(muser_no.nextval,'970214-2','박지영',2,20000,31);
insert into muser values(muser_no.nextval,'040205-4','정은아',4,40000,31);
insert into muser values(muser_no.nextval,'770225-1','정재영',5,50000,30);
insert into muser values(muser_no.nextval,'770905-2','이신수',4,40000,34);
insert into muser values(muser_no.nextval,'050208-3','이발끈',2,20000,30);
insert into muser values(muser_no.nextval,'051205-4','이욱이',1,10000,34);
insert into muser values(muser_no.nextval,'891215-1','지승아',3,30000,30);
insert into muser values(muser_no.nextval,'670805-1','현진수',2,20000,34);
insert into muser values(muser_no.nextval,'840207-1','최이런',1,10000,35);
insert into muser values(muser_no.nextval,'770405-1','이천안',1,10000,31);


**** 집계함수는 결과값이 한줄이여야 한다 *****

1 grade가 3인 사람은 모두 몇명인가요?

select grade, count(grade) 명 from muser
  2  where grade = 3
  3  group by grade;

     GRADE         명
---------- ----------
         3          2

2 grade가 1,2,4인 사람들의 salary의 평균을 구하시오.

select avg(salary) from muser
  2  where grade in (1,2,4);

AVG(SALARY)
-----------
      20000


3 salary가 20000 미만인 사람은 총 몇명입니까?
select count(salary) from muser
  2  where salary < 20000;

COUNT(SALARY)
-------------
            6


4 salary가 30000 이상인 사람의 salary 평균을 구하시오.

SQL> select avg(salary) 평균 from muser
  2  where salary >= 30000;

      평균
----------
38333.3333

5 32세중에  salary가 가장 적은 사람의 이름과 나이와 salary를 출력하시오.

튜플의 명령어 DML select 절 필요 ----- 왜 필요?  출력하시오
DML Where절 필요 -------- 왜 필요 ? = 32세중
Min함수 필요 ---------- 왜 필요 ? = salary가 가장 적은 사람 = 기능은 함수      
subquery 필요 -------- 왜 필요 ? = min함수는 집계함수라 단일 행을 출력 
이름, 나이 컬럼명과 min함수는 충돌함  그러므로 서브쿼리 필요  

select name, time, salary
  2  from muser
  3  where salary = (select min(salary)
  4  from muser where time = 32) and time = 32;

NAME                       TIME     SALARY
-------------------- ---------- ----------
최이수                       32      40000


6 모든 사람의 이름과, 생일(월과 일 예를들어 0205)를 출력하시오.

튜플의 명령어 DML  select 절 필요  ----- 왜 필요? 출력하시오 
where 절 필요 없음  -------- 왜 필요 없음?  select절에서 함수를 사용하면 됨
substr함수 필요 ------ 왜 필요? 생일의 월 일 을 출력하시오 
substr 함수기능은 문자열값에서 원하는(?)필요한 문자열을 잘라서 출력하고 싶을때  


select name, substr(reg_num,3,4) 생일 from muser;

NAME                 생일
-------------------- --------
이승진               0205
박이진               0405
최이수               0715
류진아               0205
오현식               0205
정승우               0219
이재수               0205
박지영               0214
정은아               0205
정재영               0225
이신수               0905

NAME                 생일
-------------------- --------
이발끈               0208
이욱이               1205
지승아               1215
현진수               0805
최이런               0207
이천안               0405


7 남자의 평균 급여를 구하시오.
 집계함수 avg 필요 ----- 왜 필요?  평균급여를 구해야되서
 where절 필요 ----- 왜 필요? 남자의 
 남자를 구분할수 있는 컬럼인 주민 컬럼에 substr함수로 마지막 숫자에 1과 3인 숫자를 뽑음 

 select avg(salary) 평균급여
  2  from muser
  3  where substr(reg_num,8,1) in (1,3);

  평균급여
----------
     19000


8 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여를 출력하시오
 평균급여 = avg함수 필요 

 select 절 이름과 급여 컬럼 필요
 where 절 평균급여보다 높은급여가 조건임
 평균급여 avg함수는 집계함수라 단일 행을 출력함 그러므로 서브쿼리 필요  
 
  
select name, salary
  2  from muser
  3  where salary > (select avg(salary) from muser)
  4  order by salary;

NAME                     SALARY
-------------------- ----------
지승아                    30000
정승우                    30000
최이수                    40000
정은아                    40000
이신수                    40000
정재영                    50000


9 전체 평균급여보다 높은 급여를 받는 사람의 이름과, 급여, 평균급여를 출력하시오

 select 절 ------ 이름과 급여 컬럼 평균급여도 필요
 평균급여는 ------ 단일행을 출력하므로 서브쿼리를 활용함 또 9번문제에서 쿼리문 실행순서는 1. from 2. where 3. select 순으로 실행됨  
 where 절 ------- 평균급여보다 높은급여가 조건
 평균급여 ------- avg함수는 집계함수라 단일 행을 출력함 그러므로 서브쿼리 필요 

select name, salary, (select avg(salary) from muser) 평균급여
  2  from muser
  3  where salary > (select avg(salary) from muser);

NAME                     SALARY   평균급여
-------------------- ---------- ----------
최이수                    40000 22941.1765
정승우                    30000 22941.1765
정은아                    40000 22941.1765
정재영                    50000 22941.1765
이신수                    40000 22941.1765
지승아                    30000 22941.1765


10 여직원의 평균급여보다 높은 남자직원은 모두 몇명입니까
11 grade별 평균 급여를 출력하세요..
12 그룹별 평균급여가 전체 평균보다 높은 그룹을 출력하시오.
13 직원들의 월급 명세서를 출력하시오. (출력 형태는 이름, 월급(grade*salary*time)
14 직원들의 성별을 출력하시오. (출력 형태 이름, 성별(성별은 남또는 여로 출력한다)
15 time은 근무시간이 근무시간이 31이상인 사람의 이름을 출력하시오.
16 짝수년도에 태어난 사람들의 이름을 모두 출력하싱.
17 직원들의 생년월일을 출력하시오. (출력 형태는 이름과 생년월일(97년1월2일))
18 여직원들의 육아를 지원하기 위한 정책으로 time을 2시간가산하기로 했다. 이를 처리 하시오.
19 나이별 인원수는 몇명입니까
20 2학년그룹과 4학년 그룹은 모두 몇명입니까
